Go Modules
15:04 12 Feb 2019

Ahmad Tabbakha
Associate Software Developer, Toyota Connected
ahmad.tabbakha@toyotaconnected.com

* What is a module

Preliminary support

A collection of related go packages that are versioned together.
Modules record precise dependency requirements and create reproducible builds.

Most of the time you will create one module in the root of the repo.

Relationship between modules, repos, and packages
- A repo contains one or more Go Modules.
- Each module contains one or more Go packages.
- Each package consists of one or more Go source files in one directory.

One last thing about modules is that they are semantically versioned according to https://semver.org/.
This is the format `v(major).(minor).(patch)`
Examples v0.1.0, v1.5.99, v1.2.3

* go.mod

Module source code can be located outside of the GOPATH.
Also most often you usually will end up witha single go.mod file in the root of your repo.

example file

module github.com/my/thing

require (
    github.com/some/dependency v1.2.3
    github.com/another/dependency/v4 v4.0.0
)

* go.mod directives

There are four directives that can be used inside of go.mod. module, require, replace, exclude.

module is used to declare the identity of the module which is now your module path. All packages in the module share the module import path located in the go.mod file. The sub packages in the repo will share the module path as their prefix.

Let's assume the go module directive is github.com/my/repo. In the below example we have two packages and their import paths
github.com/my/repo/bar and github.com/my/repo/foo

repo/
├── go.mod
├── bar
│   └── bar.go
└── foo
│   └── foo.go

* directives continued

Replace lets you change the import path of a specific dependency. Exclude will exlcude a specific version of a dependency. 
A good example I found on stackoverflow.

module github.com/example/project

require (
    github.com/SermoDigital/jose v0.0.0-20180104203859-803625baeddc
    github.com/google/uuid v1.1.0
)

exclude github.com/SermoDigital/jose v0.9.1

replace github.com/google/uuid v1.1.0 => git.coolaj86.com/coolaj86/uuid.go v1.1.1

the exclude directive here says to not use that version of jose. Since there are no other valid versions it will pull the latest from master. the replace directive lets you change the referenced code to a fork of the code.

* Version Selection

adding new imports in your code that isn't in your go.mod file is now automatically downloaded if you run commands like 'go build', 'go test'. The highest version of the new dependency is automatically added to your go.mod with the appropriate require directive.

minimal version selection is used to select the versions of all modules used in a build. For each module in a build, the version selected by minimal version selection is always the semantically highest of the versions explicitly listed by a require directive in the main module or one of its dependencies.

example

Module A requires Module D v1.0.0
Module A requires Module B which requires Module D v1.1.1

then v1.1.1 is chosen.

* Quick Demo Time

We need go 1.11 to use modules.
There is a new environment variable to take a look at GO111MODULE.
It's normally set to auto which means modules are active outside of the gopath.
You can turn modules on inside the GOPATH by setting it to on.

let's move a simple project from dep to go.


* Further Reading

There is quite a bit of information on modules that I probably did not get to cover here in detail.
Almost everything you would want to know about modules is in the wiki page below. I highly recommend reading https://github.com/golang/go/wiki/Modules

There is a large FAQ which can answer most of your questions.

Another thing modules are capable of consuming packages that have not yet opted into modules.
I would make sure your text editor supports modules so that your auto complete doesn't break.